# hive-mind

./: .gitignore  .gitmodules  Package.resolved  Package.swift  README.md
HiveMind.xcodeproj/: project.pbxproj
Sources/HiveMind/: ArgumentParser.swift  main.swift
Sources/HiveMindCore/: CommandLineTool.swift  Core.swift  HiveMind.swift
Tests/: LinuxMain.swift
Tests/HiveMindCoreTests/: HiveMindCoreTests.swift  HiveMindTests.swift  XCTestManifests.swift
client/HiveMind/: AppDelegate.swift  Info.plist  (+1 more)
client/HiveMind.xcodeproj/: project.pbxproj
client/app/: build.gradle
client/app/src/androidTest/java/ca/josephroque/hivemind/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ca/josephroque/hivemind/: MainActivity.kt
client/app/src/main/java/ca/josephroque/hivemind/common/: Action.kt  ViewAction.kt
client/app/src/main/java/ca/josephroque/hivemind/game/: GameState.kt  Movement.kt  Player.kt  Position.kt
client/app/src/main/java/ca/josephroque/hivemind/game/units/: Ant.kt  Beetle.kt  Hopper.kt  LadyBug.kt  Mosquito.kt  PillBug.kt  Queen.kt  Spider.kt  Unit.kt
client/app/src/main/java/ca/josephroque/hivemind/main/: MainActivity.kt  MainActivityAction.kt  MainActivityViewAction.kt  MainActivityViewModel.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/ca/josephroque/hivemind/: ExampleUnitTest.kt
engine/: Package.swift  README.md
hivemind/: Package.resolved  Package.swift  README.md
script/: perftest.sh
server/: Gemfile
(+114 files in other folders)
